VITE_SUPABASE_PROJECT_ID="pswsymgndmewzqzwjocw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd3N5bWduZG1ld3pxendqb2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDIxMTEsImV4cCI6MjA4NTYxODExMX0.7dL7iItRJi5mKKvpvbzTIV-huoU3nI9_V2BR3gi0KM4"
VITE_SUPABASE_URL="https://pswsymgndmewzqzwjocw.supabase.co"
